CLIENT_ID=server-client
CLIENT_SECRET=zAbscUCfMMWOqL6Yu2R2KmhTeqngRjfB
REALM=web-server
MONGO_URI=mongodb://mongo-database:27017/
MONGO_DB=medical_staff_db_2
META_COLL=mata_data_2
PSEUDO_COLL=pseudo_data_2