.nodes-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto 1fr;              
  grid-template-areas:
    "header header header header header header header header header header"
    "content content content content content content content content content content";
  gap: 5px;
  width: 100%;
  padding: 5px;
}


.nodes-header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #384142;
    font-weight: bold;
    border-radius: 5px;
}
.nodes-header-actions{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nodes-content   { grid-area: content; }

.nodes-btn{
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #4e6063;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.nodes-btn:hover{
    background-color: #3b4041;
}

.active{
    background-color: #384142;

}

.nodes-content{

    background-color: rgb(255, 255, 255);
    overflow-y: auto;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.nodes-btn .btn-text {
  display: none;
  margin-left: 5px;        
  white-space: nowrap;     
}


.nodes-btn:hover .btn-text,
.nodes-btn.active .btn-text {
  display: inline-block;
}

.nodes-btn .btn-text {
  transition: opacity 0.6s ease-in-out;
  opacity: 0;
}
.nodes-btn:hover .btn-text,
.nodes-btn.active .btn-text {
  opacity: 1;
}


